#Sat Apr 25 12:02:09 IST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/rajutheprogrammer/fareshare.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=rajutheprogrammer
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=onlyrchandra@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=rajutheprogrammer
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
